<!DOCTYPE html>
<html>

<head>
    <title>TrendSetter Gods - Footwear, Apparel, Streetwear, and more.</title>
    <meta property="og:image" content="pics/logos/TSG_fulllogo.png" />
    <link rel="icon" type="image/svg+xml" href="pics/logos/TSG_fulllogo.png" />
    <meta property="og:site_name" content="TrendSetter Gods" />
    <meta property="og:title" content="TrendSetter Gods" />
    <meta property="og:description" content="Fashion and Culture" />
    <meta property="og:type" content="Fashion and Footwear" />
    <meta property="og:image" content="pics/logos/TSG_fulllogo.png" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="TrendSetter Gods" />
    <meta name="twitter:description" content="Fashion,Footwear" />
    <meta name="twitter:image" content="pics/logos/TSG_fulllogo.png" />
    <meta name="twitter:image:alt" content="" />
    <meta charset="UTF-8">
    <meta name="keywords" content="Fashion,Shoes,Sneakers,Jordans,Yeezys,Boost,Air Force,Dunk" />
    <meta name="description" content="Fashion and Culture." />
    <meta name="author" content="Evergreen Nexus Media">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/form.css" >
    <script src="/form.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
<body>
  
  <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="1000" id="bs-carousel">
    <!-- Overlay -->


  

    <!-- Wrapper for slides -->

    <div class="carousel-inner">
      <div class="item slides active">
        <div class="slide-1"></div>
        <div class="hero">
          <hgroup>
            <header>
              <img src="pics/logos/TSG_fulllogo_noborder.png">
            </header>
            <navbar>
              <a href="/" class="btn" id="nav">Home</a>
              <a href="#mens" class="btn" id="nav">Men's</a>
              <a href="#womens" class="btn" id="nav">Women's</a>
              <a href="#youth" class="btn" id="nav">Youth</a>
              <a href="/" class="btn" id="nav">News</a>
            </navbar>
          </hgroup>
        </div>
      </div>

      <div class="item slides">
        <div class="slide-2"></div>
        <div class="hero">        
            <hgroup>
              <header>
                <img src="pics/logos/TSG_fulllogo_noborder.png">
              </header>
            
            <navbar>
                <a href="/" class="btn" id="nav">Home</a>
                <a href="#mens" class="btn" id="nav">Men's</a>
                <a href="#womens" class="btn" id="nav">Women's</a>
                <a href="#youth" class="btn" id="nav">Youth</a>
                <a href="/" class="btn" id="nav">News</a>
            </navbar>
            </hgroup>       
        </div>
      </div>

      <div class="item slides">
        <div class="slide-3"></div>
          <div class="hero">        
            <hgroup>
              <header>
                <img src="pics/logos/TSG_fulllogo_noborder.png">
              </header>
              
              <navbar>
                <a href="/" class="btn" id="nav">Home</a>
                <a href="#mens" class="btn" id="nav">Men's</a>
                <a href="#womens" class="btn" id="nav">Women's</a>
                <a href="#youth" class="btn" id="nav">Youth</a>
                <a href="/" class="btn" id="nav">News</a>
              </navbar>
            </hgroup>
          </div>
      </div>
    </div> 
  </div>
    
    
    <nav class="product-filter">

        <h1>All Products</h1>
      
        <div class="sort">
      
          <div class="collection-sort">
            <label>Filter by:</label>
            <select>
              <option value="/">All Shoes</option>
            </select>
          </div>
      
          <div class="collection-sort">
            <label>Sort by:</label>
            <select>
              <option value="/">Featured</option>
              <option value="#mens">Mens</option>
              <option value="#womens">Womens</option>
              <option value="#youth">Youth</option>
            </select>
          </div>
      
        </div>
      
      </nav>
      <div style="padding: 2%;"></div>
      <section class="products-mens">

        <!-- It's likely you'll need to link the card somewhere. You could add a button in the info, link the titles, or even wrap the entire card in an <a href="..."> -->
         
        
        <!-- Mens -->
        <h4>Mens ></h4>
        <div class="mens product-card" id="mens">
          <div class="product-image">
            <img src="pics/resized/Nike Air Jordan 12 Black University Gold Black.jpg">
          </div>
          <div class="product-info">
            <h5>Nike Air Jordan 12 (Black/University Gold/Black)</h5>
            <h6>Size 12 / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Nike Air Jordan 1 LT CRMSNMid NVy University BL WH.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 1 (Lt. Crimson/Mid Navy-University/BL-WH)</h5>
              <h6>Size 11.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Nike Air Jordan 5 Grape Ice New Emerald Black.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 5 (Grape/Ice New/Emerald/Black)</h5>
              <h6>Size 11 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 7 GC White Chili Red.png">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 7 GC (White/Chile Red)</h5>
              <h6>Size 11 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Nike Air Jordan 5 Varsity Maizer Solar Orange.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 5 (Varsity/Maizer/Solar Orange)</h5>
              <h6>Size 11 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 1 Black Metallic Gold Black.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 1 (Black/Metallic Gold-Black)</h5>
              <h6>Size 11 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Nike Dunk Hi SP Black Varsity Maize.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Dunk Hi SP (Black/Varsity Maize)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 1 High OG CO JP Neutral Grey Metallic Silver.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 1 High OG CO JP (Neutral Grey/Metallic Silver)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 1 Black Metallic Gold Black.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 1 Retro High OG (Black/Metallic Gold-Black)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 1 Low Court Purple Black White.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 1 Low Court (Purple/Black-White)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>
          
          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air-Jordan-13-Retro-Starfish.png">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 13 (White/Starfish-Black)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>
          
          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 11 Retro Low White University Red Black.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 11 Retro Low (White/University Red-Black)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>
          
          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 5 Retro SE Varsity Maize Solar Orange.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 5 Retro SE (Varsity/Maize/Solar Orange)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 12 Stone Blue Legend Blue.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 12 (Stone Blue/Legend Blue)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 9 White University Blue  Black.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 9 (White/University Blue/Black)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air jordan 4 retro col grey.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 4 Retro SE (Cool Grey/Volt/Wolf Grey)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 5 Retro  Apple Green Black.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 5 Retro SE (Apple Green/Black/Black)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 7 RetroBlack Field Purple Fir.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 7 (Retro Black/Field Purple/Fir)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 1 High OG CO JP WhiteMetallic Silver.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 1 High OG CO JP (White/Metallic Silver)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 12 Varsity RedBlack.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 12 (Varsity Red/Black)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Reebok Answer V BlackDRKGRN Fiegol.jpg">
            </div>
            <div class="product-info">
              <h5>Reebok Answer V (Black/DRKGRN/Fiegol)</h5>
              <h6>Size 10.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>
          
          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Max Uptempo 95 Qs DK PewterVolt Black White.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Max Uptempo 95' QS (Dark Pewter/Volt-Black-White)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>
          
          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 1 Mid SE Turf Orange Black White.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 1 Mid SE Turf Orange/Black-White</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>
          
          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 13 Navy Univeristy Blue.png">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 13 (Navy/University Blue)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 14 WhiteBlackHyper Royal.png">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 14 (White/Black/Hyper Royal)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 5 Retro  Apple Green Black.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 5 Retro SE (Apple Green/Black/Black)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 4 WhiteFire RedBlackTech Grey.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 4 (White/Fire Red/Black/Tech Grey)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 11 Low IE BlackFire RedCement Grey.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 11 Low IE (Black/Fire Red/Cement Grey)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 3 Retro SEFire RedFire RedCement Grey.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 3 Retro SE (Fire Red/Fire Red/Cement Grey)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 3 Retro SEBlackMultiColorDark Mocha.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 3 Retro SE (Black/Multi-Color/Dark Mocha)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan XX3 WhiteBlack Varsity Red.png">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan XX3 (White/Black/Varsity Red)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 9 White University Blue  Black.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 9 (White/University Blue/Black)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Reebok Kamikaze 2 BlackWhiteUtigrn.jpg">
            </div>
            <div class="product-info">
              <h5>Reebok Kamikaze 2 (Black/White/Utigrn)</h5>
              <h6>Size 10 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Adidas Yeezy Boost 380 MistMist.jpg">
            </div>
            <div class="product-info">
              <h5>Adidas Yeezy Boost 380 (Mist/Mist/Mist)</h5>
              <h6>Size 9.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 3 Retro SEBlackMultiColorDark Mocha.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 3 Retro SE (Black/Multi-Color/Dark Mocha)</h5>
              <h6>Size 9.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 11 BlackMultiColorMultiColor.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 11 Black/Multi-Color-Multi-Color</h5>
              <h6>Size 9.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 5 True WhiteFire RedBlack.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 5 True White/Fire Red-Black</h5>
              <h6>Size 9.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 5 WhiteGhost GreenCourt Purple.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 5 (White/Ghost Green/Court Purple)</h5>
              <h6>Size 9.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 3 Retro SEFire RedFire RedCement Grey.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 3 Retro SE (Fire Red/Fire Red/Cement Grey)</h5>
              <h6>Size 9.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Force 1 '07 LV8 Orange TrancePacific Blue.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Force 1 '07 LV8 (Orange Trance/Pacific Blue)</h5>
              <h6>Size 9.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 11 Low IE BlackFire RedCement Grey.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 11 Low IE (Black/Fire Red/Cement Grey)</h5>
              <h6>Size 9.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Nike Air Jordan 5 Grape Ice New Emerald Black.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 5 (Grape/Ice New/Emerald/Black)</h5>
              <h6>Size 9.5 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Force 1 '07 LV8 WhiteWhiteBlack.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Force 1 '07 LV8 (White/White/Black)</h5>
              <h6>Size 9 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Nike Dunk Hi SP Black Varsity Maize.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Dunk Hi SP (Black/Varsity Maize)</h5>
              <h6>Size 9 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 1 Mid SE Turf Orange Black White.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 1 Mid SE Turf Orange/Black-White</h5>
              <h6>Size 9 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 14 Retro SE University GoldBlack.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 14 Retro SE (University Gold/Black)</h5>
              <h6>Size 9 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 5 WhiteGhost GreenCourt Purple.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 5 (White/Ghost Green/Court Purple)</h5>
              <h6>Size 9 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Max 90 SP InfraredBlack.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Max 90 SP (Infrared/Black)</h5>
              <h6>Size 9 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 3 Retro SEFire RedFire RedCement Grey.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 3 Retro SE (White/Fire Red/Black)</h5>
              <h6>Size 9 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 5 AppleGreenBlackBlack.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 5 Retro SE Apple Green/Black-Black</h5>
              <h6>Size 9 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Air Jordan 11 Low IE BlackFire RedCement Grey.jpg">
            </div>
            <div class="product-info">
              <h5>Nike Air Jordan 11 Low IE (Black/Fire Red/Cement Grey)</h5>
              <h6>Size 9 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Reebok Kamikaze 2 BlackWhiteUtigrn.jpg">
            </div>
            <div class="product-info">
              <h5>Reebok Kamikaze 2 (Black/White/Utigrn)</h5>
              <h6>Size 9 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens product-card">
            <div class="product-image">
              <img src="pics/resized/Adidas Superstar FTWWHTBlueTMCORD.jpg">
            </div>
            <div class="product-info">
              <h5>Adidas Superstar (FTWWHT/Blue/TMCORD)</h5>
              <h6>Size 8 / 1 Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>

          <div class="mens womens product-card">
            <div class="product-image">
              <img src="pics/resized/Converse Golf Gianno Ox Bright ConcordMeerkatBlack.jpg">
            </div>
            <div class="product-info">
              <h5>Converse Golf Gianno Ox (Bright Concord/Meerkat/Black)</h5>
              <h6>Sizes: Men's (5) Women's (6.5) / 1 Each Available</h6>
              <h6>Contact For Price</h6>
            </div>
          </div>
      </section>
      <div style="padding: 2%;"></div>
      <!-- Womens -->
      <section class="products-womens">
        <h4>Womens ></h4>
        <div class="womens product-card" id="womens">
          <div class="product-image">
            <img src="pics/resized/WAir Jordan 11 Retro Low WhiteBlackConcord.jpg">
          </div>
          <div class="product-info">
            <h5>Nike (Womens) (Air Jordan 11 Retro Low White/Black/Concord)</h5>
            <h6>Size 12 / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>
        
        <div class="womens product-card">
          <div class="product-image">
            <img src="pics/resized/WMNS Air Jordan 8 Retro LowDark CinderChampagne-Sail.jpg">
          </div>
          <div class="product-info">
            <h5>Nike (Womens) Air Jordan 8 Retro Low (Dark Cinder/Champagne-Sail)</h5>
            <h6>Size 12 / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="womens product-card">
          <div class="product-image">
            <img src="pics/resized/W Nike React Element 55 Bicycle YellowDark Sulfur.jpg">
          </div>
          <div class="product-info">
            <h5>Nike (Womens) Nike React Element 55 (Bicycle Yellow/Dark Sulfur)</h5>
            <h6>Size 12 / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="womens product-card">
          <div class="product-image">
            <img src="pics/resized/WMNS Air Jordan 11 OliveMYLC StoutSail.jpg">
          </div>
          <div class="product-info">
            <h5>Nike (Womens) Air Jordan 11 (Neutral Olive/MYLC Stout-Sail)</h5>
            <h6>Size 12 / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="womens product-card">
          <div class="product-image">
            <img src="pics/resized/WS Vapor Street OWBlackWhiteBlack.jpg">
          </div>
          <div class="product-info">
            <h5>Nike (Womens) Vapor Street (OW/Black/White/Black)</h5>
            <h6>Size 11 / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="womens product-card">
          <div class="product-image">
            <img src="pics/resized/W Nike Space Hippie 04GreyVoltBlackDK Smoke Grey.jpg">
          </div>
          <div class="product-info">
            <h5>Nike (Womens) Space Hippie 04 (Grey/Volt Black/DK Smoke Grey)</h5>
            <h6>Size 11 / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="womens product-card">
          <div class="product-image">
            <img src="pics/resized/WMNS Air Jordan 8 Retro WhiteHyper BlueBlack.jpg">
          </div>
          <div class="product-info">
            <h5>Nike (Womens) Air Jordan 8 (Retro White/Hyper Blue/Black)</h5>
            <h6>Size 9 / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>
      </section>
      <div style="padding: 2%;"></div>
      <!-- Youth -->
      <section class="products-youth">
        <h4>Youth ></h4>
        <div class="youth product-card" id="youth">
          <div class="product-image">
            <img src="pics/resized/Air Jordan 3 Retro OG DK Purple DustAtomic Pink.jpg">
          </div>
          <div class="product-info">
            <h5>Nike Air Jordan 3 Retro OG DK (Purple Dust/Atomic Pink)</h5>
            <h6>Size 7.5Y / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="youth product-card">
          <div class="product-image">
            <img src="pics/resized/Air Jordan 3 Retro OG DK Purple DustAtomic Pink.jpg">
          </div>
          <div class="product-info">
            <h5>Nike Manoa LTR (GS) (Wheat/Wheat-Black)</h5>
            <h6>Size 5Y / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="youth product-card">
          <div class="product-image">
            <img src="pics/resized/Nike Air Max 90 LTR PS WhiteParticle Grey.jpg">
          </div>
          <div class="product-info">
            <h5>Nike Air Max 90 LTR(PS) (White/Particle Grey)</h5>
            <h6>Size 2.5Y / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="youth product-card">
          <div class="product-image">
            <img src="pics/resized/Adidas Superstar CBlack FTWWHT CBlack.jpg">
          </div>
          <div class="product-info">
            <h5>Adidas Superstar (CBlack/FTWWHT/CBlack)</h5>
            <h6>Size 1Y / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="youth product-card">
          <div class="product-image">
            <img src="pics/resized/Nike Air Max Excee TD Black LT Arctic PinkWhite.jpg">
          </div>
          <div class="product-info">
            <h5>Nike Air Max Excee (TD) (Black/LT Arctic Pink-White)</h5>
            <h6>Size 8C / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="youth product-card">
          <div class="product-image">
            <img src="pics/resized/Jordan 1 Mid SE BlackField PurpleWhite.jpg">
          </div>
          <div class="product-info">
            <h5>Nike Jordan 1 Mid SE (Black/Field Purple-White)</h5>
            <h6>Size 5C / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="youth product-card">
          <div class="product-image">
            <img src="pics/resized/Jordan 1 Mid GT PhantomGlooPurple Rise.jpg">
          </div>
          <div class="product-info">
            <h5>Nike Jordan 1 Mid GT (Phantom/Gloo-Purple Rise)</h5>
            <h6>Size 4C / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="youth product-card">
          <div class="product-image">
            <img src="pics/resized/Jordan 11 Crib Bootie WhiteMetallic Silver.jpg">
          </div>
          <div class="product-info">
            <h5>Nike Jordan 11 Crib Bootie (White/Metallic Silver)</h5>
            <h6>Size 2C / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

        <div class="youth product-card">
          <div class="product-image">
            <img src="pics/resized/Jordan 1 Crib BootieWhiteDK Powder Blue.jpg">
          </div>
          <div class="product-info">
            <h5>Nike Jordan 1 Crib Bootie (White/DK Powder Blue)</h5>
            <h6>Size 2C / 1 Available</h6>
            <h6>Contact For Price</h6>
          </div>
        </div>

      </section>

      <div class="container">
        <!-- Form Started -->
        <h2 style="text-align: center;">Contact us to order today!</h2>
        <div class="container form-top">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                    <div class="panel panel-danger">
                        <div class="panel-body">
                            <form id="reused_form">
                                <div class="form-group">
                                    <label><i class="fa fa-user" aria-hidden="true"></i> Name</label>
                                    <input type="text" name="name" class="form-control" placeholder="Enter Name">
                                </div>
                                <div class="form-group">
                                    <label><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                                    <input type="email" name="email" class="form-control" placeholder="Enter Email">
                                </div>
                                <div class="form-group">
                                    <label><i class="fa fa-comment" aria-hidden="true"></i> Shoe Title / Size / Any Other Questions</label>
                                    <textarea rows="3" name="message" class="form-control" placeholder="Type Your Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-raised btn-block btn-danger">Post &rarr;</button>
                                </div>
                            </form>
                            <div id="error_message" style="width:100%; height:100%; display:none; ">
                                <h4 style="text-align: center;">
                                    Error
                                </h4>
                                Sorry there was an error sending your form. 
                            </div>
                            <div id="success_message" style="width:100%; height:100%; display:none; ">
                              <h2 style="text-align: center;">Success! Your Message was Sent Successfully.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Form Ended -->
    </div>
  </body>
</html>