html, body{
  font-family: 'Bebas Neue', cursive !important; 
}

.topbar {
  background-color: #333;
  overflow: hidden;
  color: white;
  display: flex;
  flex-grow: 1;
  font-size: 18px;
}

header img{
  width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

navbar{
  display: flex;
  justify-content: center;
  opacity: 100%;
}

navbar a{
  color: black;
  font-size: large;
  text-decoration: none;
  margin: 2px;
}

.fade-carousel {
  position: relative;
  height: 35vh;
}
.fade-carousel .carousel-inner .item {
  height: 35vh;
}
.fade-carousel .carousel-indicators > li {
  margin: 0 2px;
  background-color: #f39c12;
  border-color: #f39c12;
  opacity: .7;
}

.fade-carousel .carousel-indicators > li.active {
width: 10px;
height: 10px;
opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
  border-bottom: 2px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(0,0,0,.75);
    -webkit-transform: translate3d(-50%,-50%,0);
       -moz-transform: translate3d(-50%,-50%,0);
        -ms-transform: translate3d(-50%,-50%,0);
         -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
}

.hero h1 {
  font-size: 6em;    
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
  opacity: 0;
  -webkit-transition: 2s all ease-in-out .1s;
     -moz-transition: 2s all ease-in-out .1s; 
      -ms-transition: 2s all ease-in-out .1s; 
       -o-transition: 2s all ease-in-out .1s; 
          transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
  opacity: 1;
  -webkit-transition: 2s all ease-in-out .1s;
     -moz-transition: 2s all ease-in-out .1s; 
      -ms-transition: 2s all ease-in-out .1s; 
       -o-transition: 2s all ease-in-out .1s; 
          transition: 2s all ease-in-out .1s;    
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
  color: #f5f5f5;
  background-color: #1abc9c;
  border-color: #1abc9c;
  outline: none;
  margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
height: 100vh;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
position: relative;

}
.fade-carousel .slides .slide-1 {
background-image:  linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3)), url(/pics/bg/shoeboxhero.jpg); 
}
.fade-carousel .slides .slide-2 {
background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3)), url(/pics/bg/shoeboxhero.jpg);
}
.fade-carousel .slides .slide-3 {
background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3)), url(/pics/bg/shoeboxhero.jpg);
}

/********************************/
/*          Media Queries       */
/********************************/

@media screen and (min-width: 980px){
  .hero { width: 980px; } 
  .fade-carousel {
    position: relative;
    height: 320px;
  }
  .fade-carousel .carousel-inner .item {
    height: 320px;
  }      
}


@media screen and (max-width: 840px){
  .hero h1 { font-size: 4em; } 
  .fade-carousel {
    position: relative;
    height: 150px;
  }
  .fade-carousel .carousel-inner .item {
    height: 150px;
  }   
}


.product-filter {
  display: flex;
}
.product-filter h1 {
  flex-grow: 1;
}
.sort {
  display: flex;
}
.collection-sort {
  display: flex;
  flex-direction: column;
}
.products-mens {
  display: flex;
  flex-wrap: wrap;
}
.products-womens {
  display: flex;
  flex-wrap: wrap;
}
.products-youth {
  display: flex;
  flex-wrap: wrap;
}
.product-card {
  padding: 2%;
  flex-grow: 1;
  flex-basis: 16%;
  flex-direction: column;
  text-align: center;

  display: flex;
}

.product-card h5, h6{
  margin: 0;
}
.product-image img {
  max-width: 100%;
}

@media (max-width: 920px) {
  .product-card {
    flex: 1 21%;
  }
}

/* Select the first two */
.products .product-card:nth-child(2), 
.products .product-card:nth-child(3) {
  flex: 2 46%;
}

@media (max-width: 600px) {
  .product-card {
    flex: 1 46%;
  }
}

@media (max-width: 480px) {
  .product-filter {
    flex-direction: column;
  }
  .sort {
    align-self: flex-start;
  }
}

.footer{
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: rgba(0,0,0,.15);
  border-top: 2px solid black;
}

.footerlogo{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto;
  padding: 10px;
}

.footertext{
  padding: 5px;
}
